{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "io.github.bmarwell.social.metricbot:common",
        "io.github.bmarwell.social.metricbot:social-metricbot-mastodon",
        "io.github.bmarwell.social.metricbot:metricbot-db"
      ],
      "enabled": false
    }
  ]
}
