{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "io.github.bmarwell.social.metricbot:common",
        "io.github.bmarwell.social.metricbot:social-metricbot-mastodon",
        "io.github.bmarwell.social.metricbot:social-metricbot-bsky-client",
        "io.github.bmarwell.social.metricbot:metricbot-db"
      ],
      "enabled": false
    },
    {
      "automerge": true,
      "automergeType": "pr",
      "matchPackageNames": [
        "/^org\\.apache\\.maven\\.plugins:.*/"
      ]
    },
    {
      "versioning": "minor",
      "automerge": true,
      "automergeType": "pr",
      "matchPackageNames": [
        "!^org\\.apache\\.maven\\.plugins:.*"
      ]
    }
  ]
}
